VITE_FIREBASE_API_KEY=AIzaSyDDAwxXJdmET103OLjNVnFaxwW3dLPdZ-c
VITE_FIREBASE_AUTH_DOMAIN=tourism-a4457.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tourism-a4457-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tourism-a4457
VITE_FIREBASE_STORAGE_BUCKET=tourism-a4457.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956976696204
VITE_FIREBASE_APP_ID=1:956976696204:web:56d033f32a1420b5e564a9
VITE_FIREBASE_MEASUREMENT_ID=G-Q1W4MSLNQP
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123
VITE_ADMIN_EMAIL=admin@tourism.local
VITE_MAP_DEFAULT_LAT=42.8746
VITE_MAP_DEFAULT_LNG=74.5698
VITE_MAP_DEFAULT_ZOOM=6
